twitter {
  consumer {
    key = "yYLnJcAshk8n8HFtWfK4WaVd0"
    key = ${?TW_CONSUMER_KEY}
    secret = "0RRxwUAlwVkX8CpHiPFIvvxkRlZd5H51sGYwuri8tKR0INF6jx"
    secret = ${?TW_CONSUMER_SECRET}
  }
  access {
    key = "382317826-gaLireju3QWytITeHRrbgfm5jqKzZnWlK8jvG5Lw"
    key = ${?TW_ACCESS_KEY}
    secret = "kGIc06oqBXp1dKXuwNYThk3ALci6qQlJLScXzKJQzk9ls"
    secret = ${?TW_ACCESS_SECRET}
  }

}

google {
  project = "responsive-city-193102"
  pubsub {
    topicname = "new_tweets"
  }
}
