google {
  project = "responsive-city-193102"
  pubsub {
    subscriptionname = "tweets-new_tweets"
  }
}

cassandra {
  username = "cassandra"
  password = "NP7xR8v4"
  database = 35.199.165.197
  twittersentiment.keyspace = twittersentiment
  twittersentiment.preparedStatementCacheSize = 100
  twittersentiment.session.contactPoint = 35.199.165.197
  twittersentiment.session.withPort = 9042
  twittersentiment.session.queryOptions.consistencyLevel = ONE
}
